<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="759958ff416d4d03bb9b4fc1554bcad7" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_BDModel.Alojamiento" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_BDModel.Ciudad" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_BDModel.Cliente" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_BDModel.Cupo" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_BDModel.Domicilio" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_BDModel.Habitacion" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_BDModel.LineaServicio" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_BDModel.Pago" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_BDModel.Servicio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_BDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Hotel_BDModel.FK_Alojamiento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_BDModel.FK_Alojamiento_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_BDModel.FK_LineaServicio_Alojamiento" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_BDModel.FK_Pago_Alojamiento" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_BDModel.FK_Cupo_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_BDModel.FK_LineaServicio_Servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>